@import "./variable";
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@800;900&display=swap");

// font-family: 'Fraunces', serif;
// font-family: 'Barlow', serif;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: lightgray;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgb(172, 172, 172));
  border-radius: 12px;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  outline: none;
}

ul {
  list-style: none;
}

body {
  position: relative;

  font-size: 18px;
  font-family: "Barlow", serif;
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: "Fraunces", serif;
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;

  background: #3ebfff;

  color: $white;

  .navbar {
    @include flexCenter(row);
    justify-content: space-between;

    padding: $big;

    .navToggle {
      display: none;
    }

    .logo {
      font-family: "Barlow", serif;
      font-weight: 800;
    }

    .nav-links {
      @include flexCenter(row);
      gap: 36px;

      a {
        transition: color 0.2s ease-in;
      }

      a:hover {
        color: rgb(223, 223, 223);
      }

      #contact {
        font-family: "Fraunces", serif;
        color: $black;
        font-size: 14px;

        padding: 12px 20px;
        background: $white;
        border-radius: 50px;

        transition: background 0.2s ease-in, color 0.2s ease-in;
      }

      #contact:hover {
        color: $white;
        background: rgba(255, 255, 255, 0.25);
      }
    }
  }
}

.hero-section {
  min-height: 100vh;
  @include flexCenter(row);
  align-items: baseline;

  background: url(./images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center center;

  h1 {
    margin-top: 200px;

    font-size: 48px;
    text-transform: uppercase;
    color: $white;
    word-spacing: 8px;

    text-align: center;

    @include flexCenter(column);
  }

  h1:after {
    content: url(./images/icon-arrow-down.svg);

    display: block;

    margin-top: 80px;
  }
}

.about-section {
  display: grid;
  grid-template-rows: repeat(3, 1fr);

  .card {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    place-items: center;
  }

  .content {
    max-width: 450px;
    padding: $small;

    h2 {
      font-size: 40px;
      line-height: 1.2;

      margin-bottom: 24px;
    }

    p {
      margin: 24px 0 32px;

      color: $light-black;

      line-height: 1.6;
    }

    .btn {
      padding: 8px 16px;

      // background: red;
      border-radius: 50px;

      font-family: "Fraunces", serif;
      text-transform: uppercase;
      font-size: 16px;

      position: relative;
      z-index: 1;
    }

    .btn::after {
      content: "";
      position: absolute;
      z-index: -1;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 40%;

      border-radius: 50px;

      transition: height 0.2s ease-in;
    }

    .btn-first::after {
      background: $yellow;
    }

    .btn-second::after {
      background: $soft-red;
    }

    .btn:hover::after {
      height: 100%;
    }
  }

  .one,
  .two {
    text-align: center;

    height: 100%;
    width: 100%;

    padding: $big;

    @include flexCenter(column);
    justify-content: flex-end;

    h2 {
      font-size: 32px;

      margin-bottom: 24px;
    }

    p {
      max-width: 400px;

      margin-bottom: 24px;

      line-height: 1.6;
    }
  }

  .one {
    background: url(./images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    color: $dark-cyan;
  }

  .two {
    background: url(./images/desktop/image-photography.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    color: $dark-blue;
  }

  img {
    height: 100%;
    width: 100%;
  }
}

.profile-section {
  min-height: 100vh;
  @include flexCenter(column);

  padding: 40px;

  h2 {
    margin-bottom: 96px;

    color: $grayish-blue;

    font-weight: 700;
    letter-spacing: 8px;
  }

  .profile-container {
    max-width: 1100px;

    @include flexCenter(row);
    gap: 48px;

    .profile-card {
      text-align: center;

      @include flexCenter(column);
      gap: 36px;

      img {
        height: 75px;
        width: 75px;

        border-radius: 50%;
      }

      .description {
        line-height: 1.6;

        color: $dark-grayish-blue;
      }

      .profile-content {
        .name {
          margin-bottom: 8px;
        }

        .position {
          color: $light-black;
          opacity: 0.75;
        }
      }
    }
  }
}

.gallery-section {
  display: grid;
  grid-template-columns: repeat(4, 25%);

  img {
    height: 100%;
    width: 100%;
  }
}

footer {
  padding: 40px;

  color: $dark-moderate-cyan;

  background: hsl(167, 44%, 70%);

  .footer-container {
    @include flexCenter(column);
    gap: 40px;

    h2 {
      font-family: "Barlow", serif;

      font-weight: 800;
    }

    .footer-links {
      @include flexCenter(row);
      gap: 24px;
    }

    .socials {
      @include flexCenter(row);
      gap: 24px;
    }

    a {
      transition: color 0.2s ease-in;
    }

    a:hover {
      color: $white;
    }
  }
}

@media only screen and (max-width: 976px) {
  header {
    .navbar {
      @include flexCenter(column);
      align-items: flex-start;
      justify-content: flex-start;
      position: relative;

      .navToggle {
        @include flexCenter(column);
        width: 36px;
        gap: 4px;

        position: absolute;
        top: 50%;
        right: 40px;
        transform: translateY(-50%);

        cursor: pointer;

        .bar {
          height: 4px;
          width: 100%;
          background-color: $white;
          border-radius: 8px;

          transition: transform 0.2s ease-in;
        }
      }

      .nav-links {
        @include flexCenter(column);
        position: absolute;
        top: 100%;
        left: 40px;
        width: calc(100% - 80px);

        margin: auto;

        background: $white;

        color: $black;

        padding: 40px;

        transform: scale(1, 0);
        transition: transform 0.2s ease-in;
        transform-origin: top;

        a:hover {
          color: grey;
        }

        #contact {
          background: $yellow;
          transition: background 0.2s ease-in, color 0.2s ease-in;
        }

        #contact:hover {
          color: black;
          background: hsl(51, 100%, 45%);
        }

        li {
          opacity: 0;
          transform: scale(1, 0);

          transition: opacity 0.3s ease-in 0.2s, transform 0.15s ease-in;
        }
      }

      .nav-links.active {
        transform: scale(1, 1);

        li {
          opacity: 1;
          transform: scale(1, 1);
        }
      }

      .nav-links::before {
        content: "";
        position: absolute;
        bottom: 100%;
        right: 0;
        height: 20px;
        width: 20px;
        background: linear-gradient(-225deg, transparent 50%, $white 50%);
      }

      .navToggle.active {
        .bar-two {
          transform: scale(0);
        }

        .bar-one {
          transform: translateY(8px) rotate(45deg);
        }

        .bar-three {
          transform: translateY(-8px) rotate(-45deg);
        }
      }
    }
  }

  .about-section {
    grid-template-rows: repeat(3, 1fr);

    .card {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(2, 500px);
      place-items: center;
      text-align: center;

      .content {
        order: 1;
      }

      .one,
      .two {
        text-align: center;

        height: 100%;
        width: 100%;

        padding: $small;

        @include flexCenter(column);
        justify-content: flex-end;

        h2 {
          font-size: 24px;

          margin-bottom: 12px;
        }

        p {
          max-width: 350px;

          font-size: 16px;

          margin-bottom: 12px;

          line-height: 1.6;
        }
      }
    }
  }

  .profile-section {
    padding-block: 60px;

    h2 {
      margin-bottom: 72px;

      font-size: 24px;
      letter-spacing: 4px;
    }

    .profile-container {
      @include flexCenter(column);

      gap: 60px;

      .profile-card {
        max-width: 350px;

        gap: 20px;
      }
    }
  }

  .gallery-section {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
}

@media only screen and (max-width: 600px) {
  header {
    .navbar {
      padding: $small;

      .navToggle {
        right: 24px;
      }
    }
  }

  .hero-section {
    padding: $small;
  }

  .profile-section {
    padding: $small;
    padding-block: 60px;

    h2 {
      text-align: center;
    }
  }

  footer {
    padding: $small;
  }
}
